project.private.config.json (before)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "db guide",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": ""
        },
        {
          "name": "详情",
          "pathName": "pages/detail/detail",
          "query": "type=logic_short",
          "scene": null
        },
        {
          "name": "pages/my/my",
          "pathName": "pages/my/my",
          "query": "type=common",
          "scene": null
        },
        {
          "name": "pages/star/star",
          "pathName": "pages/star/star",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/list/list",
          "pathName": "pages/list/list",
          "query": "type=user_read",
          "scene": null
        },
        {
          "name": "pages/edit/edit",
          "pathName": "pages/edit/edit",
          "query": "logic_id=28ee4e3e60a5180a1a2e0f79499f8f2e",
          "scene": null
        },
        {
          "name": "pages/prize/prize",
          "pathName": "pages/prize/prize",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

project.private.config.json (after)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "db guide",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": ""
        },
        {
          "name": "详情",
          "pathName": "pages/detail/detail",
          "query": "type=logic_short",
          "scene": null
        },
        {
          "name": "pages/my/my",
          "pathName": "pages/my/my",
          "query": "type=common",
          "scene": null
        },
        {
          "name": "pages/star/star",
          "pathName": "pages/star/star",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/list/list",
          "pathName": "pages/list/list",
          "query": "type=user_read",
          "scene": null
        },
        {
          "name": "pages/edit/edit",
          "pathName": "pages/edit/edit",
          "query": "logic_id=28ee4e3e60a5180a1a2e0f79499f8f2e",
          "scene": null
        },
        {
          "name": "pages/prize/prize",
          "pathName": "pages/prize/prize",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/share/share",
          "pathName": "pages/share/share",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

project.private.config.json (diff)
@@ -53,6 +53,12 @@
           "pathName": "pages/prize/prize",
           "query": "",
           "scene": null
+        },
+        {
+          "name": "pages/share/share",
+          "pathName": "pages/share/share",
+          "query": "",
+          "scene": null
         }
       ]
     }
